<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic Function Block Type" Name="earth_fault_5">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="gulzha" Date="3/23/2016" Organization="nxtControl GmbH" Remarks="Template" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="pickup_voltage"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="pickup_voltage"/>
        <With Var="voltage"/>
      </Event>
      <Event Comment="" Name="RESET" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="trip"/>
      </Event>
      <Event Comment="" Name="RESET_OUT" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="" Name="pickup_voltage" Type="INT"/>
      <VarDeclaration Comment="" Name="voltage" Type="REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="" Name="trip" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="" Name="fault" Type="BOOL"/>
      <VarDeclaration Comment="" Name="time2" Type="BOOL"/>
    </InternalVars>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="123.52941176470587" y="129.41176470588235"/>
      <ECState Comment="Initialization" Name="INIT" x="917.6470588235294" y="141.17647058823528">
        <ECAction Algorithm="INIT" Output="INITO"/>
      </ECState>
      <ECState Comment="" Name="STATE1" x="1647.0588235294117" y="876.470588235294">
        <ECAction Algorithm="REQ" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="STATE3" x="1999.9999999999998" y="1888.2352941176468">
        <ECAction Output="RESET_OUT"/>
      </ECState>
      <ECState Comment="" Name="STATE5" x="317.6470588235294" y="1847.0588235294117">
        <ECAction Output="RESET_OUT"/>
      </ECState>
      <ECState Comment="" Name="STATE4" x="300.0" y="594.1176470588235"/>
      <ECTransition Comment="" Condition="INIT" Destination="INIT" Source="START" x="729.4117647058823" y="199.99999999999997"/>
      <ECTransition Comment="" Condition="1" Destination="STATE4" Source="INIT" x="664.7058823529411" y="382.35294117647055"/>
      <ECTransition Comment="" Condition="[REQ AND (voltage &gt; pickup_voltage)]" Destination="STATE1" Source="STATE4" x="2011.7647058823527" y="499.99999999999994"/>
      <ECTransition Comment="" Condition="[(REQ AND (voltage &lt; pickup_voltage)) OR (REQ AND (voltage = pickup_voltage))]" Destination="STATE3" Source="STATE1" x="3382.3529411764703" y="1311.764705882353"/>
      <ECTransition Comment="" Condition="1" Destination="STATE4" Source="STATE5" x="670.5882352941176" y="1258.8235294117646"/>
      <ECTransition Comment="" Condition="RESET" Destination="STATE5" Source="STATE4" x="252.9411764705882" y="1188.235294117647"/>
      <ECTransition Comment="" Condition="1" Destination="STATE4" Source="STATE3" x="1523.5294117647059" y="1594.1176470588234"/>
      <ECTransition Comment="" Condition="RESET" Destination="STATE5" Source="STATE1" x="1341.1764705882351" y="1094.1176470588234"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="INIT">
      <Other Language="AnyText" Text="trip = FALSE;&#13;&#10;fault == FALSE;&#13;&#10;time2 ==  FALSE;"/>
    </Algorithm>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <Other Language="AnyText" Text="trip = true;&#13;&#10;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="RESET_OUT">
      <Other Language="AnyText" Text=""/>
    </Algorithm>
  </BasicFB>
</FBType>
