<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic Function Block Type" Name="trip_pulse_timer">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="gulzha" Date="11/29/2016" Organization="nxtControl GmbH" Remarks="Template" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="trip" Type="Event">
        <With Var="QI"/>
        <With Var="operate"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="" Name="trip_out" Type="Event">
        <With Var="operate_out"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="" Name="operate" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="" Name="operate_out" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="552.9411764705882" y="423.52941176470586"/>
      <ECState Comment="Initialization" Name="INIT" x="917.6470588235294" y="141.17647058823528">
        <ECAction Algorithm="INIT" Output="INITO"/>
      </ECState>
      <ECState Comment="Normal execution" Name="REQ" x="1464.705882352941" y="958.8235294117646"/>
      <ECState Comment="" Name="STATE1" x="1070.5882352941176" y="1517.6470588235293">
        <ECAction/>
        <ECAction Algorithm="trip" Output="trip_out"/>
      </ECState>
      <ECTransition Comment="" Condition="INIT" Destination="INIT" Source="START" x="729.4117647058823" y="199.99999999999997"/>
      <ECTransition Comment="" Condition="1" Destination="REQ" Source="INIT" x="1258.8235294117646" y="505.8823529411764"/>
      <ECTransition Comment="" Condition="trip" Destination="STATE1" Source="REQ" x="1335.2941176470588" y="1282.3529411764705"/>
      <ECTransition Comment="" Condition="1" Destination="REQ" Source="STATE1" x="876.470588235294" y="1005.8823529411764"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="INIT">
      <ST Text=";&#13;&#10;&#13;&#10;operate := FALSE;&#13;&#10;operate_out := FALSE;&#13;&#10;&#13;&#10;"/>
    </Algorithm>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text=";"/>
    </Algorithm>
    <Algorithm Name="trip">
      <ST Text=";&#13;&#10;operate_out := operate;&#13;&#10;"/>
    </Algorithm>
    <Algorithm Name="reset">
      <ST Text=";&#13;&#10;operate_out := FALSE;"/>
    </Algorithm>
  </BasicFB>
</FBType>
