<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic Function Block Type" Name="TRIP">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="gulzha" Date="7/6/2016" Organization="nxtControl GmbH" Remarks="Template" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="OPERATE"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="" InitialValue="TRUE" Name="OPERATE" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="552.9411764705882" y="423.52941176470586"/>
      <ECState Comment="Initialization" Name="INIT" x="917.6470588235294" y="141.17647058823528">
        <ECAction Algorithm="INIT" Output="INITO"/>
      </ECState>
      <ECState Comment="Normal execution" Name="REQ" x="211.76470588235293" y="752.9411764705882">
        <ECAction Algorithm="REQ" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="INIT" Destination="INIT" Source="START" x="729.4117647058823" y="199.99999999999997"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="INIT" x="794.1176470588234" y="347.05882352941177"/>
      <ECTransition Comment="" Condition="REQ" Destination="REQ" Source="START" x="447.0588235294117" y="647.0588235294117"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQ" x="370.5882352941176" y="511.7647058823529"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="INIT">
      <ST Text=""/>
    </Algorithm>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text=";&#13;&#10;OPERATE := TRUE;"/>
    </Algorithm>
  </BasicFB>
</FBType>
