#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/badger/org.eclipse.4diac.forte/src/arch/datatype.h
stdint.h
-
stddef.h
-

/home/badger/org.eclipse.4diac.forte/src/arch/devlog.h

/home/badger/org.eclipse.4diac.forte/src/arch/forte_architecture_time.h
time.h
-
wce_time.h
-

/home/badger/org.eclipse.4diac.forte/src/arch/fortenew.h
datatype.h
/home/badger/org.eclipse.4diac.forte/src/arch/datatype.h
fortealloc.h
-
new
-

/home/badger/org.eclipse.4diac.forte/src/arch/genfortealloc.h
stdlib.h
-

/home/badger/org.eclipse.4diac.forte/src/arch/posix/forte_sync.h
pthread.h
-

/home/badger/org.eclipse.4diac.forte/src/arch/posix/fortealloc.h
../genfortealloc.h
/home/badger/org.eclipse.4diac.forte/src/arch/genfortealloc.h

/home/badger/org.eclipse.4diac.forte/src/arch/posix/main.cpp
fortenew.h
-
stdio.h
-
signal.h
-
../../stdfblib/ita/RMT_DEV.h
/home/badger/org.eclipse.4diac.forte/src/stdfblib/ita/RMT_DEV.h
ros/ros.h
-
EplWrapper.h
-

/home/badger/org.eclipse.4diac.forte/src/arch/timerha.h
forte_config.h
-
../core/extevhan.h
/home/badger/org.eclipse.4diac.forte/src/core/extevhan.h
forte_sync.h
-

/home/badger/org.eclipse.4diac.forte/src/core/./datatypes/forte_any.h
string.h
-
../typelib.h
/home/badger/org.eclipse.4diac.forte/src/core/./typelib.h
iec61131_cast_helper.h
/home/badger/org.eclipse.4diac.forte/src/core/./datatypes/iec61131_cast_helper.h

/home/badger/org.eclipse.4diac.forte/src/core/./typelib.h
fortenew.h
-
mgmcmd.h
/home/badger/org.eclipse.4diac.forte/src/core/./mgmcmd.h
stringlist.h
-
./utils/staticassert.h
/home/badger/org.eclipse.4diac.forte/src/core/././utils/staticassert.h

/home/badger/org.eclipse.4diac.forte/src/core/./utils/staticassert.h

/home/badger/org.eclipse.4diac.forte/src/core/conn.h
fortelist.h
/home/badger/org.eclipse.4diac.forte/src/core/fortelist.h
mgmcmd.h
/home/badger/org.eclipse.4diac.forte/src/core/mgmcmd.h
stringdict.h
/home/badger/org.eclipse.4diac.forte/src/core/stringdict.h

/home/badger/org.eclipse.4diac.forte/src/core/convert_functions.h
datatypes/forte_any.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any.h
datatypes/forte_bool.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_bool.h
datatypes/forte_byte.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_byte.h
datatypes/forte_dint.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_dint.h
datatypes/forte_dword.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_dword.h
datatypes/forte_int.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_int.h
datatypes/forte_lint.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_lint.h
datatypes/forte_lreal.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_lreal.h
datatypes/forte_lword.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_lword.h
datatypes/forte_real.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_real.h
datatypes/forte_sint.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_sint.h
datatypes/forte_udint.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_udint.h
datatypes/forte_uint.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_uint.h
datatypes/forte_ulint.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_ulint.h
datatypes/forte_usint.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_usint.h
datatypes/forte_word.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_word.h
datatypes/forte_string.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_string.h
datatypes/forte_wstring.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_wstring.h
datatypes/forte_time.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_time.h
datatypes/forte_time_of_day.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_time_of_day.h
datatypes/forte_date_and_time.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_date_and_time.h
datatypes/forte_date.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_date.h
datatypes/forte_struct.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_struct.h
datatypes/forte_array.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_array.h
math.h
-

/home/badger/org.eclipse.4diac.forte/src/core/dataconn.h
./datatypes/forte_any.h
/home/badger/org.eclipse.4diac.forte/src/core/./datatypes/forte_any.h
conn.h
/home/badger/org.eclipse.4diac.forte/src/core/conn.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any.h
string.h
-
../typelib.h
/home/badger/org.eclipse.4diac.forte/src/core/typelib.h
iec61131_cast_helper.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/iec61131_cast_helper.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_bit.h
forte_any_elementary.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_elementary.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_date.h
forte_any_elementary.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_elementary.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_derived.h
forte_any.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_elementary.h
forte_any.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any.h
ctype.h
-
string_utils.h
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_int.h
forte_any_num.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_num.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_magnitude.h
forte_any_elementary.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_elementary.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_num.h
forte_any_magnitude.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_magnitude.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_real.h
forte_any_num.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_num.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_string.h
forte_any_elementary.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_elementary.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_array.h
forte_any_derived.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_derived.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_bool.h
forte_any_bit.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_bit.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_byte.h
forte_any_bit.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_bit.h
limits
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_date.h
forte_any_date.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_date.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_date_and_time.h
forte_any_date.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_date.h
forte_architecture_time.h
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_dint.h
forte_any_int.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_int.h
limits
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_dword.h
forte_any_bit.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_bit.h
limits
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_int.h
forte_any_int.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_int.h
limits
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_lint.h
forte_any_int.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_int.h
limits
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_lreal.h
forte_any_real.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_real.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_lword.h
forte_any_bit.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_bit.h
limits
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_real.h
forte_any_real.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_real.h
forte_string.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_string.h
forte_wstring.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_wstring.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_sint.h
forte_any_int.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_int.h
limits
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_string.h
forte_any_string.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_string.h
string.h
-
stdlib.h
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_struct.h
forte_any_derived.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_derived.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_time.h
forte_any_magnitude.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_magnitude.h

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_time_of_day.h
forte_any_date.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_date.h
forte_architecture_time.h
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_udint.h
forte_any_int.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_int.h
limits
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_uint.h
forte_any_int.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_int.h
limits
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_ulint.h
forte_any_int.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_int.h
limits
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_usint.h
forte_any_int.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_int.h
limits
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_word.h
forte_any_bit.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_bit.h
limits
-

/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_wstring.h
forte_any_string.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_any_string.h

/home/badger/org.eclipse.4diac.forte/src/core/devexec.h
forte_config.h
-

/home/badger/org.eclipse.4diac.forte/src/core/device.h
resource.h
/home/badger/org.eclipse.4diac.forte/src/core/resource.h
devexec.h
/home/badger/org.eclipse.4diac.forte/src/core/devexec.h

/home/badger/org.eclipse.4diac.forte/src/core/event.h
../arch/datatype.h
/home/badger/org.eclipse.4diac.forte/src/arch/datatype.h

/home/badger/org.eclipse.4diac.forte/src/core/eventconn.h
conn.h
/home/badger/org.eclipse.4diac.forte/src/core/conn.h

/home/badger/org.eclipse.4diac.forte/src/core/extevhan.h
devexec.h
/home/badger/org.eclipse.4diac.forte/src/core/devexec.h

/home/badger/org.eclipse.4diac.forte/src/core/fbcontainer.h
fortelist.h
/home/badger/org.eclipse.4diac.forte/src/core/fortelist.h
stringdict.h
/home/badger/org.eclipse.4diac.forte/src/core/stringdict.h
mgmcmdstruct.h
/home/badger/org.eclipse.4diac.forte/src/core/mgmcmdstruct.h

/home/badger/org.eclipse.4diac.forte/src/core/forteiterator.h

/home/badger/org.eclipse.4diac.forte/src/core/fortelist.h
fortenew.h
-
fortenode.h
/home/badger/org.eclipse.4diac.forte/src/core/fortenode.h
forteiterator.h
/home/badger/org.eclipse.4diac.forte/src/core/forteiterator.h

/home/badger/org.eclipse.4diac.forte/src/core/fortenode.h

/home/badger/org.eclipse.4diac.forte/src/core/funcbloc.h
forte_config.h
-
mgmcmd.h
/home/badger/org.eclipse.4diac.forte/src/core/mgmcmd.h
event.h
/home/badger/org.eclipse.4diac.forte/src/core/event.h
dataconn.h
/home/badger/org.eclipse.4diac.forte/src/core/dataconn.h
eventconn.h
/home/badger/org.eclipse.4diac.forte/src/core/eventconn.h
stringdict.h
/home/badger/org.eclipse.4diac.forte/src/core/stringdict.h
../arch/devlog.h
/home/badger/org.eclipse.4diac.forte/src/arch/devlog.h
iec61131_functions.h
/home/badger/org.eclipse.4diac.forte/src/core/iec61131_functions.h
stringlist.h
-
mgmcmdstruct.h
/home/badger/org.eclipse.4diac.forte/src/core/mgmcmdstruct.h

/home/badger/org.eclipse.4diac.forte/src/core/iec61131_cast_helper.h

/home/badger/org.eclipse.4diac.forte/src/core/iec61131_functions.h
../arch/devlog.h
/home/badger/org.eclipse.4diac.forte/src/arch/devlog.h
convert_functions.h
/home/badger/org.eclipse.4diac.forte/src/core/convert_functions.h
math.h
-
string.h
-
iec61131_cast_helper.h
/home/badger/org.eclipse.4diac.forte/src/core/iec61131_cast_helper.h
./utils/staticassert.h
/home/badger/org.eclipse.4diac.forte/src/core/./utils/staticassert.h

/home/badger/org.eclipse.4diac.forte/src/core/if2indco.h
dataconn.h
/home/badger/org.eclipse.4diac.forte/src/core/dataconn.h

/home/badger/org.eclipse.4diac.forte/src/core/mgmcmd.h

/home/badger/org.eclipse.4diac.forte/src/core/mgmcmdstruct.h
mgmcmd.h
-
forte_string.h
-
fixedcapvector.h
-

/home/badger/org.eclipse.4diac.forte/src/core/monitoring.h
mgmcmdstruct.h
/home/badger/org.eclipse.4diac.forte/src/core/mgmcmdstruct.h
fortelist.h
/home/badger/org.eclipse.4diac.forte/src/core/fortelist.h
event.h
/home/badger/org.eclipse.4diac.forte/src/core/event.h
conn.h
/home/badger/org.eclipse.4diac.forte/src/core/conn.h
stringdict.h
/home/badger/org.eclipse.4diac.forte/src/core/stringdict.h
../arch/timerha.h
/home/badger/org.eclipse.4diac.forte/src/arch/timerha.h
datatypes/forte_array.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_array.h
datatypes/forte_struct.h
/home/badger/org.eclipse.4diac.forte/src/core/datatypes/forte_struct.h

/home/badger/org.eclipse.4diac.forte/src/core/resource.h
fbcontainer.h
/home/badger/org.eclipse.4diac.forte/src/core/fbcontainer.h
funcbloc.h
/home/badger/org.eclipse.4diac.forte/src/core/funcbloc.h
forte_sync.h
-
monitoring.h
-

/home/badger/org.eclipse.4diac.forte/src/core/stringdict.h
forte_config.h
-
singlet.h
/home/badger/org.eclipse.4diac.forte/src/core/singlet.h
datatype.h
-

/home/badger/org.eclipse.4diac.forte/src/core/utils/fixedcapvector.h
fortearray.h
/home/badger/org.eclipse.4diac.forte/src/core/utils/fortearray.h

/home/badger/org.eclipse.4diac.forte/src/core/utils/fortearray.h
datatype.h
-
assert.h
-

/home/badger/org.eclipse.4diac.forte/src/core/utils/singlet.h

/home/badger/org.eclipse.4diac.forte/src/core/utils/string_utils.h
datatype.h
-

/home/badger/org.eclipse.4diac.forte/src/stdfblib/ita/RMT_DEV.h
device.h
-
if2indco.h
-
RMT_RES.h
/home/badger/org.eclipse.4diac.forte/src/stdfblib/ita/RMT_RES.h

/home/badger/org.eclipse.4diac.forte/src/stdfblib/ita/RMT_RES.h
resource.h
-

forte_config.h
datatype.h
-

stringlist.h
stringdict.h
-

